# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rgToK/oDJAcDIVV/KaPX41iQhDGGEHg=,iv:O4+T4xvGj2dqkPxQOhIr0163IRv+A1aEgioO4Nw3UmY=,tag:LpWxyguWhnD6RFEB/S4SKQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:XzghhLvJXRb02g81TW2CRLUCgNQSE2/BFl20Gy/Zf2aZzLXfxA==,iv:/gyERPVFR70eL7hrCqV9aizdYYnG4+KOxkKbUftqlkc=,tag:jqL2SqlJS/0urBmYon3fVA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:0LSYPumQ8mVsZj4S0qWzop7ii6hL0w==,iv:4G3XLYn1I7mlz/uaNOmQt3Ds/3aQzZe4KMtBW+K8Keg=,tag:miX05OnY29LJnsBng/vI/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1982zla5xqalhvmpkp6dmw6y55k4tdez2p9ygclnt64sxrucxds3sumda9e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZmYwcFkwYXdBRmU4N2hM
            RDNRTEpEU2hGL3JOMlkrVzRoUCtaNjJtQW1JCnhRSTNVY3FKbjJzbEEzMitHTkQ2
            bjMwK0t4c2xHWjNuQ0tYd0s4SlJ2MEkKLS0tIHAxZ0kwU3hyM0dyK1dEM0FRYTNS
            djBWbDVYVWFXVXBNSEh6K3ArQy91WDgK1H6/pOXBiUGNIX3cjcEG5B6+1EWo3mgk
            MckvUfBNST9QVxIPpVSXHw6GyX3Z4LZjxwugcMtjw9j/yUdXq+HNRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-02T02:28:34Z"
    mac: ENC[AES256_GCM,data:vg1Rn3WGdghUI978xRLc2DSNfDKqbaSIYfyBv9AXCR6CDHuQmhspt/ersARitYUHrJEmKBEIo0hWp4auLcJXMqrFLh4FeBYVardt8mZwbtsMKNkpsaGnDStM5gA+Uhnyj/UXbGAwV5bbjCaeCNc2SE5dtAZWUiQve1cmc+87wi8=,iv:o38fJachNzPddDIYiErIyq/DjrHbtSvde/uiWvCzdLg=,tag:Lx3vfV8T3w3vMxOiKuWQAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
